server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name collinmurd.foo www.collinmurd.foo;

        ssl_certificate /etc/nginx/ssl/domain.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/private.key.pem;

        access_log /var/log/nginx/collinmurd-access.log;
        error_log /var/log/nginx/collinmurd-error.log info;

        location /groceries/ {
                proxy_pass http://localhost:3000/;
        }

        location /groceries/api/ {
                proxy_pass http://localhost:8000/;
        }

        location /guillotine {
                proxy_pass http://localhost:3001/guillotine;
                proxy_set_header X-Forwarded-Host $host;
        }
}